{
  "devDependencies": {
    "vitepress": "^1.1.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev main",
    "docs:build": "vitepress build main",
    "docs:preview": "vitepress preview main"
  }
}